class Solution {
    public int[] divisors(int n) {
        ArrayList<Integer> li=new ArrayList<>();
        for(int i=1;i<=Math.sqrt(n);i++)
        {
            if(n%i==0)
            {
               li.add(i);
            }
            if((n/i)!=i)
            {
                li.add(n/i);
            }
        }
        Collections.sort(li);

        int[] r=new int[li.size()];
        for(int i=0;i<li.size();i++)
        {
            r[i]=li.get(i);
        }
        return r;


    }
}
